# master-plan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterplan/: MainActivity.kt
app/src/main/java/com/example/masterplan/data/: AppDatabase.kt
app/src/main/java/com/example/masterplan/ui/calories/: CalorieDao.kt  CalorieEntriesAdapter.kt  CalorieEntry.kt  CaloriesFragment.kt  CaloriesViewModel.kt
app/src/main/java/com/example/masterplan/ui/chores/: Chore.kt  ChoreDao.kt  ChoreDatabase.kt  ChoresAdapter.kt  ChoresFragment.kt  ChoresViewModel.kt
app/src/main/java/com/example/masterplan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/masterplan/ui/habits/: Habit.kt  HabitDao.kt  HabitsAdapter.kt  HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/com/example/masterplan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/masterplan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_calories.xml  ic_chores.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_calorie_entry.xml  dialog_generic_input.xml  fragment_calories.xml  fragment_chores.xml  fragment_habits.xml  item_calorie_entry.xml  item_chore.xml  item_habit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/masterplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
